<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Teste-vocacional.ico">
    <link rel="stylesheet" href="style.css">
    <title>Vocação Polar - Descongele seu futuro!</title> 
</head>
<body>
    <header>
    <div class="img">
      <a href="index.html">  <img src="img/logo.png"  alt="Logo Urso com a lapela" class="imgLogo"></a>
    </div>

    <nav id="nav-bar">
        <ul>
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="descricao.html" data-target="descricao.html" class="nav-link">DESCRIÇÃO</a></li>
            <li><a href="cursos.html" data-target="cursos.html" class="nav-link">CURSOS</a></li>
        </ul>
    </nav>

    <div class="btn1">
    <img src="img/acess.png" alt="Botão de Acessibilidade" class="imgAcess"> 
  </div>

</header>

    <main class="carrossel"> 
        <div class="image-container">
            <img id="leftImage" class="left-image" src="img/gelo.png" alt="Iceberg">

            <div class="center-container" id="centerContainer">
                
               
                <h1>Vocação Polar</h1>
            <h2>Descongele seu futuro!</h2> 
                <p>Faça esse teste vocacional para conhecer suas habilidades e descobrir seu curso ideal.</p>
                <button class="btnIniciar" onclick="window.location.href='index2.html'"> INICIAR TESTE </button>
                <div class="logoetec">
                </div>
            </div>
            
            <img id="rightImage" class="right-image" src="img/urso.png" alt="Iceberg com o urso mascote">
        </div>
        
    </main>

  
    
   
</body>
<style>
        .btn1 {
            width: 33vw;
            display: flex;
            justify-content: flex-end;
            padding-right: 150px; /* Reduz o padding para mover a imagem para a esquerda */
            align-self: center;
            position: relative; /* Necessário para posicionar a mensagem */
        }

        .imgAcess {
            height: 6vh;
            cursor: pointer;
        }

        .btn1:hover::after {
            content: "Em desenvolvimento...";
            position: absolute;
            top: 100%; /* Posição abaixo da imagem */
            right: 55px; /* Ajuste para posicionar a caixa um pouco mais à esquerda */
            background-color: #ffffff; /* Cor de fundo da caixa de texto */
            color: #000000; /* Cor do texto */
            padding: 20px; /* Aumenta o padding para tornar a caixa maior */
            height: 300px; /* Altura da caixa de texto */
            width: auto; /* Largura automática da caixa */
            border-radius: 5px;
            font-size: 1em; /* Aumenta o tamanho do texto */
            white-space: nowrap;
            margin-top: 5px; /* Espaço entre a imagem e a caixa de texto */
            z-index: 1;
            /* Centralização do texto */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(65, 180, 247, 0.3);
        }
</style>

   
</html>

